#Mongo DB
spring.data.mongodb.database=candidates
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8002
spring.application.name=Candidates-Service
eureka.client.service-url.defaultZone=http://localhost:8009/eureka/
